# asbarak

./: .gitignore  HELP  README  pom.xml
apps/: pom.xml
apps/auth-tester/: ROADMAP  pom.xml
apps/auth-tester/logic/: pom.xml
apps/auth-tester/logic/src/main/java/org/ow2/asbarak/apps/authtest/: AsbarakSession.java  AuthIntent.java  AuthManagerImpl.java  AuthManagerService.java  AuthTestAdaptorImpl.java  AuthTestAdaptorService.java  AuthTestUIImpl.java  AuthTestUIService.java
apps/auth-tester/logic/src/main/resources/: auth-test.composite
apps/auth-tester/logic/src/test/java/: AuthTestTest.java
apps/auth-tester/web-gui/: pom.xml
apps/auth-tester/web-gui/src/main/java/org/ow2/asbarak/apps/authtest/: AuthTestServlet.java
apps/auth-tester/web-gui/src/main/webapp/: PodcastiItf.jsp
apps/bookmarks-parent/: pom.xml
apps/bookmarks-parent/logic/: pom.xml
apps/bookmarks-parent/logic/src/main/java/org/ow2/asbarak/apps/bookmarks/: BookmarksImpl.java  BookmarksService.java
apps/bookmarks-parent/logic/src/main/resources/: bookmarks.composite
apps/bookmarks-parent/logic/src/test/java/: BookmarksTest.java
apps/podcasti-parent/: pom.xml
apps/podcasti-parent/logic/: pom.xml
apps/podcasti-parent/logic/src/main/java/org/ow2/podcasti/archive/: Archiver.java  PodcastiArchiveImpl.java  PodcastiArchiveService.java
apps/podcasti-parent/logic/src/main/java/org/ow2/podcasti/core/: PodcastiCoreImpl.java
apps/podcasti-parent/logic/src/main/java/org/ow2/podcasti/model/: Archive.java  Episode.java  PodcastiDBImpl.java  PodcastiDBService.java  PodcastiModel.java  PodcastiModelImpl.java  PodcastiModelService.java  StoredDocument.java
apps/podcasti-parent/logic/src/main/java/org/ow2/podcasti/ui/: PodcastiUIImpl.java  PodcastiUIService.java
apps/podcasti-parent/logic/src/main/resources/: podcasti-core.composite  podcasti.composite
apps/podcasti-parent/logic/src/test/java/: Podcastest.java
apps/podcasti-parent/logic/src/test/resources/: podcasti-test.composite
apps/podcasti-parent/podcasti-contribution/: pom.xml
apps/podcasti-parent/web-gui/: pom.xml
apps/podcasti-parent/web-gui/src/main/java/org/ow2/podcasti/web/: PodcastiServlet.java
apps/podcasti-parent/web-gui/src/main/webapp/: PodcastiItf.jsp
apps/podcasti-parent/web-gui/src/main/webapp/WEB-INF/: web.xml
apps/scaudio-parent/: pom.xml
apps/scaudio-parent/logic/: pom.xml
apps/scaudio-parent/logic/src/main/java/org/ow2/asbarak/apps/scaudio/alsamixer/: AlsamixerManager.java  AlsamixerManagerImpl.java
apps/scaudio-parent/logic/src/main/java/org/ow2/asbarak/apps/scaudio/gstreamer/: GstreamerManager.java  MainThread.java
apps/scaudio-parent/logic/src/main/java/org/ow2/asbarak/apps/scaudio/ui/: AudioPlayerUIImpl.java  AudioPlayerUIService.java
apps/scaudio-parent/logic/src/main/java/org/ow2/asbarak/apps/scaudio/vlc/: VlcManager.java  VlcManagerImpl.java
apps/scaudio-parent/logic/src/main/resources/: scaudio.composite
apps/scaudio-parent/web-gui/: pom.xml
apps/scaudio-parent/web-gui/src/main/java/org/ow2/asbarak/apps/scaudio/web/: AudioPlayerServlet.java
apps/scaudio-parent/web-gui/src/main/webapp/: AudioPlayerItf.jsp
apps/scaudio-parent/web-gui/src/main/webapp/WEB-INF/: web.xml
apps/toXlist/: .project
apps/toXlist/app/models/: Element.java  ElementList.java
apps/toXlist/app/views/Application/: index.html  showList.html
apps/toXlist/conf/: application.conf
apps/toXlist/test/: ApplicationTest.java  data.yml
podcasti-parent/: .project  pom.xml
podcasti-parent/logic/: .project  pom.xml
podcasti-parent/logic/src/main/java/org/ow2/podcasti/archive/: Archiver.java  PodcastiArchiveImpl.java  PodcastiArchiveService.java
podcasti-parent/logic/src/main/java/org/ow2/podcasti/core/: PodcastiCoreImpl.java
podcasti-parent/logic/src/main/java/org/ow2/podcasti/model/: Archive.java  Episode.java  Feed.java  PodcastiDBImpl.java  UnavailableElementException.java
podcasti-parent/logic/src/main/java/org/ow2/podcasti/ui/: PodcastiUIService.java
podcasti-parent/logic/src/main/resources/: podcasti.composite
podcasti-parent/logic/src/test/java/: Podcastest.java
server/: pom.xml
server/src/main/java/org/ow2/asbarak/: Asbarak.java
server/src/main/java/org/ow2/asbarak/audio/: AlsamixerManager.java  AlsamixerManagerImpl.java  AudioPlayerImpl.java  AudioPlayerItfService.java  VlcManager.java  VlcManagerImpl.java
server/src/main/java/org/ow2/asbarak/auth/: AsbarakAuthenticationImpl.java  AsbarakAuthenticationService.java  AsbarakPublicCredential.java  AsbarakSubjectFactory.java  AsbarakSubjectFactoryService.java  AsbarakUserPrincipal.java  AuthIntent.java
server/src/main/java/org/ow2/asbarak/auth/frascati/: AuthenticationException.java  AuthenticationIntent.java
server/src/main/java/org/ow2/asbarak/auth/session/: AsbarakSession.java  SessionManagerImpl.java  SessionManagerService.java
server/src/main/java/org/ow2/asbarak/bootstrap/: AsbarakBootstrap.java
server/src/main/java/org/ow2/asbarak/deployer/: AsbarakDeployerImpl.java  AsbarakDeployerService.java  AsbarakDictionary.java  InterfaceManagerService.java
server/src/main/java/org/ow2/asbarak/os/: CommandProcessorImpl.java  CommandProcessorService.java
server/src/main/java/org/ow2/asbarak/os/apps/: AlsamixerManager.java  AlsamixerManagerImpl.java  VlcManager.java  VlcManagerImpl.java
server/src/main/java/org/ow2/asbarak/os/apps/gstreamer/: GStreamerImpl.java  GStreamerMain.java  GStreamerService.java  GStreamerThread.java
server/src/main/java/org/ow2/asbarak/registry/: ApplicationRegistryImpl.java  ApplicationRegistryService.java  AsbarakDictionary.java  AsbarakRegistryImpl.java  AsbarakRegistryService.java
server/src/main/java/org/ow2/asbarak/user/: AsbarakUsersImpl.java  AsbarakUsersService.java
server/src/main/resources/: asbarak.composite  audio-manager-bis.composite  audio-manager.composite  auth-intent.composite  energy-saver.composite
server/src/test/java/org/ow2/asbarak/test/: ComponentTestImpl.java  ComponentTestService.java  GeneralTest.java
server/src/test/resources/: composite-test.composite
(+9 files in other folders)
