<?xml version="1.0"?>
<!-- * AsbaraK : component based system for home applications * * Copyright 
	(c) 2009-2010 INRIA, USTL * * This library is free software; you can redistribute 
	it and/or * modify it under the terms of the GNU Lesser General Public * 
	License as published by the Free Software Foundation; either * version 2 
	of the License, or (at your option) any later version. * * This library is 
	distributed in the hope that it will be useful, * but WITHOUT ANY WARRANTY; 
	without even the implied warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU * Lesser General Public License for more details. * 
	* You should have received a copy of the GNU Lesser General Public * License 
	along with this library; if not, write to the Free Software * Foundation, 
	Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA * * Contact: 
	remi.melisson@inria.fr * * Author: Rémi Mélisson * * Contributor(s): -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ow2.asbarak</groupId>
	<artifactId>asbarak-parent</artifactId>
	<packaging>pom</packaging>

	<name>AsbaraK Parent</name>
	<description>FraSCAti based system for home applications</description>

	<version>0.0.2-SNAPSHOT</version>

	<modules>
		<module>server</module>
		<module>apps</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>OW2-release</id>
			<name>OW2 release repository</name>
			<url>http://maven.objectweb.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<build>

		<defaultGoal>package</defaultGoal>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>false</skipTests>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-runtime-factory</artifactId>
			<version>${frascati.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<frascati.version>1.4-SNAPSHOT</frascati.version>
		<asbarak.version>0.0.2-SNAPSHOT</asbarak.version>
	</properties>

</project>
