<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>podcasti-parent</artifactId>
    <groupId>org.ow2.podcasti</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <groupId>org.ow2.podcasti</groupId>
  <artifactId>logic</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.rome</groupId>
  		<artifactId>rome</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-binding-rmi</artifactId>
      <version>${frascati.version}</version>
    </dependency>	
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <profiles>
	  <profile>
		<id>podcasti</id>
		<build>
			<defaultGoal>org.ow2.frascati.mojo:frascati-launcher-plugin:1.3-SNAPSHOT:exec</defaultGoal>
			<plugins>
				<plugin>
					<groupId>org.ow2.frascati.mojo</groupId>
					<artifactId>frascati-launcher-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<composite>podcasti</composite>
					</configuration>
				</plugin>
			</plugins>
		</build>
		</profile>
	</profiles>
</project>