<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.asbarak.apps.auth-test</groupId>
	<artifactId>auth-test-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<parent>
		<groupId>org.ow2.asbarak.apps</groupId>
		<artifactId>asbarak-apps-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<name>Auth test parent</name>

	<modules>
		<module>logic</module>
		<module>web-gui</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-consumer</artifactId>
			<!--artifactId>openid4java-server</artifactId -->
			<!--artifactId>openid4java-infocard</artifactId -->
			<!--artifactId>openid4java-xri</artifactId -->
			<!--artifactId>openid4java</artifactId -->
			<version>0.9.5</version>
		</dependency>
		
		<dependency>	
			<groupId>org.ow2.frascati.tinfi</groupId>
			<artifactId>frascati-tinfi-runtime</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-runtime-factory</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
