<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>org.ow2.asbarak.apps.scaudio</groupId>
    <artifactId>scaudio-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <groupId>org.ow2.asbarak.apps.scaudio</groupId>
  <artifactId>web-gui</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  <name>Scaudio web UI</name>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asbarak.apps.scaudio</groupId>
  		<artifactId>logic</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <profiles>
	<profile>
		<id>scaudio-war</id>
		<build>
			<defaultGoal>war:war</defaultGoal>
			<plugins>
				<!-- Build the Web Application aRchive. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
  
</project>
