<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.asbarak.apps.bookmarks</groupId>
		<artifactId>bookmarks-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>org.ow2.asbarak.apps.bookmarks</groupId>
	<artifactId>logic</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>bookmarks logic</name>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asbarak.server</groupId>
			<artifactId>asbarak-server</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>


		<profile>
			<id>podcasti</id>
			<build>
				<defaultGoal>org.ow2.frascati.mojo:frascati-launcher-plugin:1.4-SNAPSHOT:exec</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.ow2.frascati.mojo</groupId>
						<artifactId>frascati-launcher-plugin</artifactId>
						<version>${frascati.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<composite>podcasti-core</composite>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>