<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ow2.asbarak.server</groupId>
	<artifactId>asbarak-server</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<parent>
		<groupId>org.ow2.asbarak</groupId>
		<artifactId>asbarak-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<name>AsbaraK server</name>

	<dependencies>
		<!-- Apache IO for file copy -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
		</dependency>

		<!-- OW2 FraSCAti JSON-RPC Binding. -->
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-jsonrpc</artifactId>
			<version>${frascati.version}</version>
		</dependency>

		<!-- OW2 FraSCAti REST Binding. -->
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-rest</artifactId>
			<version>${frascati.version}</version>
		</dependency>

		<!-- OW2 FraSCAti RMI Binding. -->
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-rmi</artifactId>
			<version>${frascati.version}</version>
		</dependency>

		<!-- GStreamer for Java -->
		<dependency>
			<groupId>com.googlecode.gstreamer-java</groupId>
			<artifactId>gstreamer-java</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- FraSCAti authentication intent -->
		<dependency>
			<groupId>org.ow2.frascati.intent</groupId>
			<artifactId>frascati-authentication</artifactId>
			<version>${frascati.version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>main</id>
			<build>
				<defaultGoal>exec:exec</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath />
								<argument>org.ow2.asbarak.bootstrap.AsbarakBootstrap</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<dependencies>
				<!-- here FraSCAti Explorer is put in the classpath. -->
				<dependency>
					<groupId>org.ow2.frascati</groupId>
					<artifactId>frascati-explorer-core</artifactId>
					<version>1.3</version>
				</dependency>
			</dependencies>
			<id>explorer</id>
			<build>
				<defaultGoal>exec:java</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>org.ow2.frascati.explorer.FrascatiExplorerLauncher</mainClass>
							<arguments>
								<argument>asbarak</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
